<!Doctype html>
<html>
    <head>
        <title>Student Report</title>
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    </head>
    <style>
        body{
            background-color: #34495e;
            color:white;
        }

        th{
            color:lightgrey;
        }
        .login-container{
            padding-top:50px;
            display:block;
        }
        .login{
            background-color:#2C3A47;
            box-shadow: 10px 10px 5px 0px #2C3A47;
            border:1px solid grey;
            border-radius:20px;
            width:50%;
            padding:10px;
        }

        .login input[type = "text"],.login input[type = "number"],.login input[type = "password"]{
            border:0;
            background: none;
            color:grey;
            border:1px solid #3498db;
            border-radius: 14px;
        }

        #error-msg{
            display: none;
        }

        .dashboard{
            display: none;
        }

        .entry-box{
            color:lightgrey;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color:#2C3A47;
            border:1px solid grey;
            border-radius:20px;
        }

        .entry-box input[type = "text"],.entry-box input[type = "number"]{
            border:0;
            background: none;
            color:lightgrey;
            border:1px solid #3498db;
            padding-left: 4px;
        }
    </style>

    <body>
        <div class = "container">

            <!-- Alert Bar -->

            <div class="alert alert-danger alert-dismissible fade show" id = "error-msg">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Error! </strong>Password doesn't match with registered Roll Number!
              </div>

            <!-- Header/Navbar -->
            <div>

            </div>

            <!-- Login dialog box -->
            <div class = "login-container" align = "center">
                <div class = "login">
                    <h1 class = "display-2" style = "color:white">Login</h1>
                    <br>
                        <table cellpadding = "10">
                            <tr>
                                <td>
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-lg" placeholder="Name" id="studentName">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-group">
                                        <input type="number" class="form-control form-control-lg" placeholder="Roll Number" id = "rollNo">
                                      </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-group">
                                        <input type="password" class="form-control form-control-lg" placeholder="Password" id = "studentPass">
                                      </div>
                                </td>
                            </tr>
                            <tr>
                                <td align = "center">
                                    <button class = "btn btn-outline-success btn-lg" id = "loginBtn">Login</button>
                                </td>
                            </tr>
                        </table>
                </div>
            </div>

            <!-- STUDENT DASHBOARD -->
            <!-- This body is hidden initially and will be displayed after login-->
            <div class = "dashboard">
                <br>
                <h1 class = "display-3">Welcome <span id = "displayName"></span>!</h1>

                <div class = "entry-box container" align = "center">
                    <h1 style = "font-family:'Courier New', Courier, monospace">Subject Data</h1>
                    <br>
                    <table cellpadding = "20">
                        <tr>
                            <th>Subject</th>
                            <th>Marks</th>
                            <th>Max Marks</th>
                        </tr>
                        <tr>
                            <td><input type = "text"></td>
                            <td><input type = "number"></td>
                            <td><input type = "number"></td>
                        </tr>
                        <tr>
                            <td><input type = "text"></td>
                            <td><input type = "number"></td>
                            <td><input type = "number"></td>
                        </tr>
                        <tr>
                            <td><input type = "text"></td>
                            <td><input type = "number"></td>
                            <td><input type = "number"></td>
                        </tr>
                        <tr>
                            <td><input type = "text"></td>
                            <td><input type = "number"></td>
                            <td><input type = "number"></td>
                        </tr>
                        <tr>
                            <td><input type = "text"></td>
                            <td><input type = "number"></td>
                            <td><input type = "number"></td>
                        </tr>
                        <tr>
                            <td colspan = "3" align = "center"><button class = "btn btn-outline-info">Submit</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!-- Main Script -->
        <script>
            var loginBox = true;
            var studentDashboard = false;
            var resultArea = false;
            var studentNameArray = ["A B"];
            var studentRollNoArray = [1810991169];
            var studentPassword = ["123456"];
            var currentStudentIndex = 0;
            var currentStudent = studentNameArray[currentStudentIndex];
            $(document).ready(function(){
                
                
                $(".error-msg").hide();
                $(".dashboard").hide();

                $("#loginBtn").click(function(){
                    if($("#studentPass").val() == studentPassword[0]){
                        $(".login-container").fadeOut();
                        $("#displayName").text(currentStudent.split(" ")[0]);
                        $(".dashboard").fadeIn(3000);
                    }
                    else{
                        $('#error-msg').fadeIn();
                    }
                });
            });
        </script>
    </body>
</html>